<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <title>IMPART</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .main {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .main video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70%;

    }

    .name {
      font-size: 80px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .text {
      word-spacing: 8px;
      font-family: 'Futura', 'Proxima Nova', 'Avenir', 'Gotham', sans-serif;
      font-weight: bolder;
      font-size: small;
      color: white;
    }

    .button {
      display: inline-flex;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 40px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>

  <div class="main">
    <video autoplay muted loop>
      <source src="https://videos.pexels.com/video-files/5840834/5840834-uhd_2732_1440_25fps.mp4" type="video/mp4">
    </video>
    <img style=" width: 60px;
    height: 50px;
    margin: 20px 20px;" src="images/logo.png" alt="">


    <a style="margin-left: 1000px;
  text-decoration: none;
  color: white;" href="Buy/payment.html">CART</a>
    <a style="margin-left: 40px;
  text-decoration: none;
  color: white;" href="login.html">LOGIN</a>



    <div class="content">
      <h1 class="name">IMPART</h1>
      <p class="text">I N D I A N S T R E E T C U L T U R E</p>
      <a href="shop.html" class="button">Shop Now</a>
    </div>
  </div>

</body>

</html>