<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            position: relative;
            width: 100%;
            height: 100vh; 
            overflow: hidden;
        }
        .main video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover; 
        }
        .sub {
            width: 430px;
            height: 640px;
            background-color: rgba(0, 0, 0, 0.4); 
            margin: auto;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 50px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .img{
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 40px;
        }
        .log{
            margin-right: 240px;
            margin-top: 20px;
        }
        .number{
            margin-top: 20px;
        }
        .txt{
            width: 350px;
            height: 40px;
            border: none;
            margin-top: 20px;
        }
        .p{
            margin-top: 20px;
        }
        .b {
    width: 120px;
    height: 40px;
    border: 1px solid black; 
    background-color: black; 
    color: white; 
    text-align: center;
    line-height: 40px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    margin-top: 10px;
}

.b:hover {
    background-color: white;
    color: black;
    border: none; 
}

    </style>
</head>
<body>
    <div class="main">
        <video autoplay muted loop>
            <source src="https://videos.pexels.com/video-files/5840834/5840834-uhd_2732_1440_25fps.mp4" type="video/mp4">
        </video>
        <div class="sub">
            <h1 class="name">IMPART</h1>
      <p class="text">I N D I A N S T R E E T C U L T U R E</p>

      <img class="img" src="https://rwdy.in/_next/image?url=%2Fweb_login_banner.jpg&w=1920&q=75" alt="">
      <p class="p">LOGIN/SIGNUP</p>
      <p class="number">Enter Your Mobile Number</p>
      <input class="txt" type="text" placeholder="+91">

      <p class="p">By Continuing, I Agree to the Terms of conditions & Privacy Policy</p>
      <button class="b">Submit</button>
        </div>

        
    </div>
</body>
</html>
