<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


    <title>Shop</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: black;
        }

        .name {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 80px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      word-spacing: 8px;
      font-family: 'Futura', 'Proxima Nova', 'Avenir', 'Gotham', sans-serif;
      font-weight: bolder;
      font-size: small;
      color: white;
      margin-bottom: 20px;
    }


        .top {
            width: 90%;
            height: auto;
            margin: auto;
            display: flex;
        }

        .image-link {
            position: relative;
            display: inline-block;
        }

        .image-link h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            background-color: transparent;
            padding: 10px;
            font-weight: bold;
        }

        .image-link {
            position: relative;
            display: inline-block;
            text-align: left;
        }

        .image-text {
            position: absolute;
            bottom: 100px;
            left: 200px;
            background-color: transparent;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
            margin-top: 0px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-icons {
            margin-top: 10px;
        }

       .bi{
        margin: 4px 4px;
       }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <img style=" width: 60px;
          height: 50px;
          margin-top: 20px;" src="images/logo-white.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a style="margin-left: 1000px;
              text-decoration: none;
              color: white;" href="Buy/payment.html">CART</a>
                    <!-- <i style="margin-left: 10px;" class="bi bi-bag"></i>
              <i style="margin-left: 10px;" class="bi bi-heart"></i> -->
                    <a style="margin-left: 40px;
              text-decoration: none;
              color: white;" href="login.html">LOGIN</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="name">IMPART</h1>
    <p class="text">I N D I A N S T R E E T C U L T U R E</p>

    <a href="top.html" class="image-link">
        <h1>TOP WEAR</h1>
        <img class="top" src="images/top.jpg" alt="Top Image">
    </a>


    <a href="bottom.html" class="image-link">
        <img class="top" src="images/bottom.jpg" alt="Bottom Image">
        <div class="image-text">
            <h1>BOTTOM WEAR</h1>
        </div>
    </a>

    <footer>
        <p>CATEGORIES <a href="#">TOP WEAR</a> | <a href="#">BOTTOM WEAR</a> | <a href="#">UNDER WEAR</a></p>
        <p>Contact us: hey@impart.com | Phone: +91129999990</p>
        <div class="social-icons">
            
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-pinterest"></i>
        </div>

        <p style="font-size: small; margin-top: 10px;">&copy; 2024 impart.All rights reserved</p>
    </footer>

</body>

</html>